# jakartaee-starter

./: README.md  pom.xml
src/main/java/cz/vut/fit/pis/start/rest/: ApplicationConfig.java  PingEndpoint.java
src/main/java/cz/vut/fit/pis/start/servlet/: HelloServlet.java
